<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/search"
        android:capitalize="none"
        android:inputType="text|textEmailAddress"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionViewClass="android.widget.SearchView" />

    <item android:id="@+id/create_story"
        android:icon="@drawable/plus"
        android:title="Create story"
        android:orderInCategory="120"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/gPlusSignOut"
        android:title="@string/gPlusSignOut"
        android:orderInCategory="100" />

    <item android:id="@+id/gPlusSignIn"
        android:title="@string/gPlusSignIn"
        android:orderInCategory="100" />
</menu>
