<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quilt_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center"
        android:textSize="@dimen/activity_story_title_font"
        android:id="@+id/activity_story_title_textview"
        android:layout_alignParentTop="true"
        android:text="Once Upon A Time..."
        android:layout_centerHorizontal="true"
        android:background="@drawable/white_background"
        android:layout_margin="8dp"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="@dimen/activity_story_postsLater_font"
        android:id="@+id/activity_story_postsLater_textview"
        android:layout_below="@id/activity_story_title_textview"
        android:text="...56 Posts Later..."
        android:layout_margin="8dp"
        android:textColor="@android:color/holo_blue_dark"
        android:background="@drawable/white_background"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/activity_story_recentPosts_textview"
        android:layout_below="@id/activity_story_postsLater_textview"
        android:text="...And then everyone died..."
        android:gravity="center"
        android:paddingTop="8dp"
        android:background="@drawable/white_background"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="@dimen/activity_story_title_font"
        android:fontFamily="sans-serif-light"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:id="@+id/activity_story_edittext"
        android:layout_below="@id/activity_story_recentPosts_textview"
        android:layout_alignRight="@id/activity_story_recentPosts_textview"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_background"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:padding="8dp"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:id="@+id/activity_story_button"
        android:layout_below="@+id/activity_story_edittext"
        android:background = "@drawable/white_background"
        android:textColor = "@android:color/primary_text_light"
        android:text="Submit"
        android:layout_marginTop="8dp"
        android:layout_alignRight="@id/activity_story_edittext"
        android:fontFamily="sans-serif-light"/>
    
</RelativeLayout>