<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quilt_background">

    <RelativeLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_background"
        android:id="@+id/parent"
        >

        <TextView
            android:id="@+id/activity_create_storyTitle_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/storyTitlePrompt"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-light"
            />

        <EditText
            android:id="@+id/activity_create_storyTitle_textfield"
            android:layout_below = "@id/activity_create_storyTitle_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"

            />

        <TextView
            android:id="@+id/activity_create_submissionLength_textview"
            android:layout_below = "@id/activity_create_storyTitle_textfield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Post length"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-light"
            android:singleLine="true"
            />

        <ImageView
            android:background = "@drawable/abc"
            android:contentDescription="word_limit_icon"
            android:layout_width = "40dp"
            android:layout_height = "20dp"
            android:layout_alignBottom = "@id/activity_create_submissionLength_textview"
            android:layout_toRightOf="@id/activity_create_submissionLength_textview"
            />

        <SeekBar
            android:id="@+id/activity_create_submissionLength_seekBar"
            android:layout_width="fill_parent"

            android:layout_below = "@id/activity_create_submissionLength_textview"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:layout_alignLeft="@id/activity_create_submissionLength_textview"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/activity_create_historyLength_textview"
            android:layout_below = "@id/activity_create_submissionLength_seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/historyLength"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:gravity="left"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-light"
            android:singleLine="true"/>

        <ImageView
            android:background = "@drawable/history"
            android:contentDescription="history_limit_icon"
            android:layout_width = "20dp"
            android:layout_height = "20dp"
            android:layout_alignBottom = "@id/activity_create_historyLength_textview"
            android:layout_toRightOf="@id/activity_create_historyLength_textview"
            />

        <SeekBar
            android:id="@+id/activity_create_historyLength_seekBar"
            android:layout_below = "@id/activity_create_historyLength_textview"
            android:layout_width="fill_parent"

            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:layout_alignLeft="@id/activity_create_submissionLength_textview"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="20dp"/>

        <ToggleButton
            android:id="@+id/activity_create_languageFilter_toggleButton"
            android:background = "@android:color/holo_blue_bright"
            android:layout_marginRight = "@dimen/activity_story_button_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/languageFilter"
            android:layout_below = "@id/activity_create_historyLength_seekBar"
            android:checked="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/activity_create_languageFilter_textview"
            android:layout_alignBottom = "@id/activity_create_languageFilter_toggleButton"
            android:layout_marginLeft = "@dimen/activity_create_text_margin"
            android:layout_marginBottom = "15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/languageFilter"
            android:fontFamily="sans-serif-light"
            android:visibility="gone"
            />


        <TextView
            android:id="@+id/activity_create_starterText_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="First Post"
            android:layout_below="@id/activity_create_historyLength_seekBar"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_alignLeft="@id/activity_create_storyTitle_textfield"
            android:fontFamily="sans-serif-light"
            />

        <EditText
            android:id="@+id/activity_create_starterText_textfield"
            android:layout_below = "@id/activity_create_starterText_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-light"
            android:hint="@string/starterText"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginLeft="20dp"
            />

    </RelativeLayout>


        <Button
            android:id="@+id/activity_create_create_button"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background = "@drawable/white_background"
            android:textColor = "@android:color/primary_text_light"
            android:text="Create"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:padding="8dp"
            />

</RelativeLayout>