<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/quilt_background">

    <!--<TextView-->
        <!--android:id = "@+id/fragment_stories_title"-->
        <!--android:layout_width = "wrap_content"-->
        <!--android:layout_height = "wrap_content"-->
        <!--android:textSize = "@dimen/activity_title_font"-->
        <!--android:text="default Title"-->
        <!--android:layout_alignParentLeft="true" />-->

    <SearchView
        android:id = "@+id/activity_all_stories_search_bar"
        android:iconifiedByDefault="false"
        android:queryHint="Search for stories by title"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/imageButton" />

    <TextView
        android:id = "@+id/fragment_stories_sortby_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:paddingTop = "4dp"
        android:paddingLeft = "4dp"
        android:textColor = "@android:color/darker_gray"
        android:text = "sorted by: popular"
        android:paddingBottom="4dp"
        android:paddingRight="4dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/white_background"/>

    <ListView
        android:id = "@+id/fragment_stories_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_stories_sortby_text"
        android:layout_alignParentLeft="true"
        android:background="@drawable/white_background"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/closeSearch"
        android:visibility="gone"
        android:layout_alignBottom="@+id/activity_all_stories_search_bar"
        android:layout_alignRight="@+id/fragment_stories_sortby_text"
        android:layout_alignTop="@+id/activity_all_stories_search_bar"
        />
</RelativeLayout>