<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/quilt_background">
    <TextView
        android:id = "@+id/fragment_stories_title"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "Title"
        android:textSize = "@dimen/activity_title_font"
        android:layout_alignParentLeft="true" />

    <SearchView
        android:id = "@+id/activity_stories_search_bar"
        android:iconifiedByDefault="false"
        android:queryHint="Search for stories by title"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_stories_title"
        android:layout_alignParentLeft="true" />

    <ListView
        android:id = "@+id/fragment_stories_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cornered_box"
        android:listSelector="@drawable/white_background"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/activity_stories_search_bar" />
</RelativeLayout>