<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/fragment_parent"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/quilt_background">


    <TextView
        android:id = "@+id/other_no_stories"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/fragment_stories_listview"
        android:layout_alignParentLeft="true"
        android:background="@drawable/white_background"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="No Stories"/>


    <ListView
        android:id = "@+id/fragment_stories_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/activity_stories_search_bar" />

</RelativeLayout>