<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding = "5dp"
    android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft = "20dp">

    <ImageView
        android:id = "@+id/story_history_icon"
        android:contentDescription="history_icon"
        android:layout_height = "20dp"
        android:layout_width = "20dp"
        android:background = "@drawable/history"
        android:layout_alignParentRight="true"
        android:layout_marginRight = "15dp"
        android:layout_alignTop="@+id/story_limit_icon"
        />

    <ImageView
        android:id = "@+id/story_limit_icon"
        android:contentDescription="limit_icon"
        android:layout_height = "22dp"
        android:layout_width = "40dp"
        android:background = "@drawable/ic_abc_mono"
        android:layout_toLeftOf="@+id/story_history_icon"
        android:layout_marginRight = "10dp"
        android:layout_marginTop = "10dp"
        />

    <TextView
        android:id = "@+id/story_limit_textview"
        android:text = "400"
        android:textSize = "18sp"
        android:gravity = "center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/story_history_textview"
        android:layout_alignRight = "@id/story_limit_icon"
        android:layout_alignLeft = "@id/story_limit_icon"/>

    <TextView
        android:id = "@+id/story_history_textview"
        android:text = "10"
        android:textSize = "18sp"
        android:gravity = "center"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/story_posts_textview"
        android:layout_alignRight = "@id/story_history_icon"
        />
    <TextView
        android:id="@+id/story_title_textview"
        android:layout_width="wrap_content"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:maxLines = "1"
        android:maxWidth = "16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf = "@id/story_limit_icon"
        android:text = "Sample Title"
        android:textSize="23sp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:id = "@+id/story_posts_textview"
        android:layout_below = "@id/story_title_textview"
        android:layout_alignLeft = "@id/story_title_textview"
        android:text = "10 total posts"
        android:textColor = "@android:color/darker_gray"
        android:textSize="16sp"
        android:paddingLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"/>




</RelativeLayout>