<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding = "5dp"
    android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft = "20dp">

    <TextView
        android:id="@+id/story_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text = "Sample Title"
        android:textSize="26sp"
        android:maxWidth="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:id = "@+id/story_posts_textview"
        android:layout_below = "@id/story_title_textview"
        android:layout_alignLeft = "@id/story_title_textview"
        android:text = "10 total posts"
        android:textColor = "@android:color/darker_gray"
        android:textSize="16sp"
        android:paddingLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"/>
    <ImageView
        android:id = "@+id/story_history_icon"
        android:contentDescription="history_icon"
        android:layout_height = "20dp"
        android:layout_width = "20dp"
        />

    <TextView
        android:id = "@+id/story_history_textview"
        android:text = "4"
        android:textSize = "16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id = "@+id/story_limit_textview"
        android:text = "4"
        android:textSize = "16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<!--    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/posts"
        android:layout_alignParentRight="true"
        android:id="@+id/posts_icon"
        android:paddingTop="0dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/story_posts_textview"
        android:layout_toLeftOf="@id/posts_icon"
        android:text = "99"
        android:textSize="30dp"
        android:paddingBottom = "@dimen/activity_divider_height"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-light"
        android:paddingTop="4dp"
        android:height="47dp"
        />-->

</RelativeLayout>